<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        text-decoration: none;
        margin: 0px;
        padding: 0px;
    }
    body{
        margin: 0px;
        padding: 0px;
        font-family: 'Courier New', Courier, monospace;
    }
    .wrapper{
        margin: auto;
        position: relative;
        width: 1100px;
    }
    .logo{
        font-size: 40px;
        font-family: 'Courier New';
        font-weight: 80px;
        color: 2f4f4f;
    }

    .menu{
        float: right;
    }

    nav{
        margin: ;

    }
</style>
<body>
    
</body>
</html>